PORT=5000

MONGODB_URI=your_mongodb_connection_string_here

ADMIN_EMAIL= s-karim.salah@zewailcity.edu.eg

CLAUDINARY_API_KEY=your_claudinary_api_key_here
CLAUDINARY_API_SECRET=your_claudinary_api_secret_here
CLAUDINARY_CLOUD_NAME=your_claudinary_cloud_name_here

NODE_ENV=development
